[gd_scene load_steps=5 format=3 uid="uid://dwsgrq1c03q5r"]

[ext_resource type="Script" path="res://scripts/ingredient_boxes/ingredient_box.gd" id="1_a6dce"]
[ext_resource type="PackedScene" uid="uid://cfdtilqpqtvtb" path="res://scenes/components/supportable_object_holder/supportable_object_holder.tscn" id="1_sx5fk"]
[ext_resource type="PackedScene" uid="uid://dxwn6afcwhch2" path="res://scenes/components/interactable_object/interactable_object.tscn" id="3_75xxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngt4j"]

[node name="IngredientBox" type="Node3D"]
script = ExtResource("1_a6dce")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ngt4j")

[node name="SupportableObjectHolder" parent="." instance=ExtResource("1_sx5fk")]

[node name="InteractableObject" parent="." instance=ExtResource("3_75xxt")]
