[gd_scene load_steps=7 format=3 uid="uid://258eangfmd72"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_61jby"]
[ext_resource type="PackedScene" uid="uid://bc6m2epoj41e3" path="res://assets/kenney_mini-characters/Models/GLB format/character-male-a.glb" id="1_ynikj"]
[ext_resource type="Script" path="res://scenes/player/interactable_object_holder.gd" id="3_ewi8r"]
[ext_resource type="PackedScene" uid="uid://c7qpvjkkpwkbr" path="res://scenes/components/carrying_object/carrying_object.tscn" id="4_eltat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cbfw"]
radius = 0.30887
height = 0.730117

[sub_resource type="BoxShape3D" id="BoxShape3D_53t8i"]
size = Vector3(0.4, 0.8, 0.4)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_61jby")

[node name="Character" parent="." instance=ExtResource("1_ynikj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318119, 0)
shape = SubResource("CapsuleShape3D_6cbfw")

[node name="InteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.336964, 0.604302)
script = ExtResource("3_ewi8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.042479)
shape = SubResource("BoxShape3D_53t8i")

[node name="HoldingPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275381, 0.36023)

[node name="CarryingObject" parent="." instance=ExtResource("4_eltat")]

[connection signal="area_entered" from="InteractableArea" to="InteractableArea" method="_interactable_object_on_area_entered"]
[connection signal="area_exited" from="InteractableArea" to="InteractableArea" method="_interactable_object_on_area_exited"]
