[gd_scene load_steps=3 format=3 uid="uid://b7os0mfbl50h3"]

[ext_resource type="PackedScene" uid="uid://b3tud85g5dq7j" path="res://scenes/components/priority_interaction/priority_interaction.tscn" id="1_4m03y"]
[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_ht0er"]

[node name="Ingredient" type="Node3D"]
script = ExtResource("1_ht0er")

[node name="PriorityInteraction" parent="." instance=ExtResource("1_4m03y")]
priority = 2
