[gd_scene load_steps=2 format=3 uid="uid://capjksnmegnh6"]

[ext_resource type="PackedScene" uid="uid://cqyf1htivfq8o" path="res://assets/kenney_food-kit/Models/GLB format/meat-raw.glb" id="2_kftd1"]

[node name="MeatRaw" type="Node3D"]

[node name="meat-raw2" parent="." instance=ExtResource("2_kftd1")]
