[gd_scene load_steps=6 format=3 uid="uid://dsyuaevs2103o"]

[ext_resource type="Script" path="res://scripts/food_boxes/food_box.gd" id="1_kh8hb"]
[ext_resource type="PackedScene" uid="uid://ryihn33gffeu" path="res://scenes/components/highlight_interactable_object/highlight_interactable_object.tscn" id="1_q8ujy"]
[ext_resource type="PackedScene" uid="uid://b3tud85g5dq7j" path="res://scenes/components/priority_interaction/priority_interaction.tscn" id="2_62pp4"]
[ext_resource type="PackedScene" uid="uid://cfdtilqpqtvtb" path="res://scenes/components/supportable_object_holder/supportable_object_holder.tscn" id="3_057yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqvbn"]

[node name="IngredientBox" type="Node3D"]
script = ExtResource("1_kh8hb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fqvbn")

[node name="HighlightInteractableObject" parent="." instance=ExtResource("1_q8ujy")]

[node name="PriorityInteraction" parent="." instance=ExtResource("2_62pp4")]

[node name="SupportableObjectHolder" parent="." instance=ExtResource("3_057yk")]

[connection signal="area_entered" from="Area3D" to="HighlightInteractableObject" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="HighlightInteractableObject" method="_on_area_exited"]
