[gd_scene load_steps=7 format=3 uid="uid://jq0nlxxni664"]

[ext_resource type="Script" path="res://scripts/food_boxes/food_box.gd" id="1_yvhag"]
[ext_resource type="PackedScene" uid="uid://ryihn33gffeu" path="res://scenes/components/highlight_interactable_object/highlight_interactable_object.tscn" id="2_5islm"]
[ext_resource type="PackedScene" uid="uid://cfdtilqpqtvtb" path="res://scenes/components/supportable_object_holder/supportable_object_holder.tscn" id="3_tevff"]

[sub_resource type="BoxMesh" id="BoxMesh_pwpo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfj8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xhvu"]

[node name="MeatBox" type="Node3D"]
script = ExtResource("1_yvhag")
ingredient_type = "meat"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pwpo2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lfj8n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2xhvu")

[node name="SupportPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)

[node name="HighlightInteractableObject" parent="." instance=ExtResource("2_5islm")]

[node name="SupportableObjectHolder" parent="." instance=ExtResource("3_tevff")]

[connection signal="area_entered" from="Area3D" to="HighlightInteractableObject" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="HighlightInteractableObject" method="_on_area_exited"]
