[gd_scene load_steps=4 format=3 uid="uid://crujvoaabwbn0"]

[ext_resource type="Script" path="res://scenes/kitchenware/cooking_tool.gd" id="1_ss87p"]
[ext_resource type="PackedScene" uid="uid://btcma5x4fy6yq" path="res://assets/kenney_food-kit/Models/GLB format/frying-pan.glb" id="2_2ucl5"]
[ext_resource type="PackedScene" uid="uid://bay2h7oblpbia" path="res://assets/kenney_food-kit/Models/FBX format/frying-pan-lid.fbx" id="3_v10gy"]

[node name="Pan" type="Node3D"]
script = ExtResource("1_ss87p")
accepted_ingredients = [&"meat_raw", &"fish", &"egg_raw"]

[node name="frying-pan2" parent="." instance=ExtResource("2_2ucl5")]

[node name="frying-pan-lid" parent="frying-pan2" instance=ExtResource("3_v10gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116216, 0)
visible = false
